diff --git a/tests/cli/feats-cli.test.ts b/tests/cli/feats-cli.test.ts
new file mode 100644
index 0000000..9dc7f71
--- /dev/null
+++ b/tests/cli/feats-cli.test.ts
@@ -0,0 +1,335 @@
+// tests/cli/feats-cli.test.ts
+//
+// End-to-end CLI tests. We invoke `runFeatsCli` directly with a synthetic
+// argv + cwd so we don't need to build the bin first. A separate test
+// further down spawns the bin via a subprocess once to confirm the
+// shebang + bundled-import path also works.
+
+import { describe, expect, test } from "bun:test";
+import { mkdtemp, writeFile } from "node:fs/promises";
+import { tmpdir } from "node:os";
+import { join } from "node:path";
+import { parseArgs, runFeatsCli } from "@/cli/feats-cli";
+
+describe("parseArgs", () => {
+  test("empty argv → all defaults, no flags", () => {
+    const a = parseArgs([]);
+    expect(a.features).toEqual([]);
+    expect(a.requires).toEqual([]);
+    expect(a.reporters).toEqual([]);
+    expect(a.tags).toBeUndefined();
+    expect(a.help).toBe(false);
+    expect(a.version).toBe(false);
+  });
+
+  test("positional args become feature globs", () => {
+    const a = parseArgs(["a.feature", "b.feature"]);
+    expect(a.features).toEqual(["a.feature", "b.feature"]);
+  });
+
+  test("--require / --tags / --reporter parse correctly", () => {
+    const a = parseArgs([
+      "--require",
+      "**/*.steps.ts",
+      "--tags",
+      "@smoke",
+      "--reporter",
+      "pretty",
+      "--reporter",
+      "junit:out.xml",
+    ]);
+    expect(a.requires).toEqual(["**/*.steps.ts"]);
+    expect(a.tags).toBe("@smoke");
+    expect(a.reporters).toEqual(["pretty", "junit:out.xml"]);
+  });
+
+  test("unknown --flag throws CliError", () => {
+    expect(() => parseArgs(["--nonsense"])).toThrow(/Unknown option/);
+  });
+
+  test("missing value for --tags throws", () => {
+    expect(() => parseArgs(["--tags"])).toThrow(/requires a value/);
+  });
+
+  test("--help and -h both set help", () => {
+    expect(parseArgs(["--help"]).help).toBe(true);
+    expect(parseArgs(["-h"]).help).toBe(true);
+  });
+});
+
+// Helper: scaffold a temp project with a feature + a steps file, run the
+// CLI against it, return { exitCode, stdout, stderr }.
+async function runWithProject(opts: {
+  readonly feature: string;
+  readonly steps: string;
+  readonly argv: readonly string[];
+}): Promise<{ exitCode: number; stdout: string; stderr: string }> {
+  const dir = await mkdtemp(join(tmpdir(), "feats-cli-"));
+  await writeFile(join(dir, "test.feature"), opts.feature, "utf-8");
+  await writeFile(join(dir, "test.steps.ts"), opts.steps, "utf-8");
+
+  // Capture stdout/stderr by reassigning process.{stdout,stderr}.write
+  // for the duration of the call. We restore unconditionally in finally.
+  const stdoutChunks: string[] = [];
+  const stderrChunks: string[] = [];
+  const realOut = process.stdout.write.bind(process.stdout);
+  const realErr = process.stderr.write.bind(process.stderr);
+  process.stdout.write = ((chunk: string | Uint8Array) => {
+    stdoutChunks.push(typeof chunk === "string" ? chunk : new TextDecoder().decode(chunk));
+    return true;
+  }) as typeof process.stdout.write;
+  process.stderr.write = ((chunk: string | Uint8Array) => {
+    stderrChunks.push(typeof chunk === "string" ? chunk : new TextDecoder().decode(chunk));
+    return true;
+  }) as typeof process.stderr.write;
+
+  let exitCode: number;
+  try {
+    exitCode = await runFeatsCli(["test.feature", "--require", "test.steps.ts", ...opts.argv], dir);
+  } finally {
+    process.stdout.write = realOut;
+    process.stderr.write = realErr;
+  }
+
+  return { exitCode, stdout: stdoutChunks.join(""), stderr: stderrChunks.join("") };
+}
+
+const FEATS_ROOT = new URL("../..", import.meta.url).pathname.replace(/\/$/, "");
+
+describe("runFeatsCli — happy path", () => {
+  test("passing feature returns exit 0 and prints Pretty output", async () => {
+    const { exitCode, stdout } = await runWithProject({
+      feature: `Feature: Cart\n  Scenario: empty\n    Given the cart is empty\n`,
+      steps: `
+import { Given } from "${FEATS_ROOT}/src/feats.ts";
+Given("the cart is empty", () => {});
+`,
+      argv: ["--reporter", "pretty"],
+    });
+
+    expect(exitCode).toBe(0);
+    expect(stdout).toContain("Feature: Cart");
+    expect(stdout).toContain("Scenario: empty");
+    expect(stdout).toContain("1 passed");
+  });
+});
+
+describe("runFeatsCli — failure path", () => {
+  test("failing scenario returns exit 1", async () => {
+    const { exitCode, stdout } = await runWithProject({
+      feature: `Feature: F\n  Scenario: failing\n    Given a step that throws\n`,
+      steps: `
+import { Given } from "${FEATS_ROOT}/src/feats.ts";
+Given("a step that throws", () => { throw new Error("BOOM"); });
+`,
+      argv: ["--reporter", "pretty"],
+    });
+
+    expect(exitCode).toBe(1);
+    expect(stdout).toContain("1 failed");
+  });
+
+  test("undefined step returns exit 1", async () => {
+    const { exitCode } = await runWithProject({
+      feature: `Feature: F\n  Scenario: undefined\n    Given there is no def\n`,
+      steps: `// no step definitions\n`,
+      argv: ["--reporter", "pretty"],
+    });
+    expect(exitCode).toBe(1);
+  });
+});
+
+describe("runFeatsCli — argument errors", () => {
+  test("unknown flag → exit 2 and prints usage", async () => {
+    const stderrChunks: string[] = [];
+    const realErr = process.stderr.write.bind(process.stderr);
+    process.stderr.write = ((c: string | Uint8Array) => {
+      stderrChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stderr.write;
+    try {
+      const exit = await runFeatsCli(["--nonsense"]);
+      expect(exit).toBe(2);
+      expect(stderrChunks.join("")).toContain("Unknown option");
+    } finally {
+      process.stderr.write = realErr;
+    }
+  });
+
+  test("no step files matched → exit 2", async () => {
+    const dir = await mkdtemp(join(tmpdir(), "feats-cli-no-steps-"));
+    await writeFile(join(dir, "test.feature"), `Feature: F\n  Scenario: s\n    Given x\n`, "utf-8");
+
+    const stderrChunks: string[] = [];
+    const realErr = process.stderr.write.bind(process.stderr);
+    process.stderr.write = ((c: string | Uint8Array) => {
+      stderrChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stderr.write;
+    try {
+      const exit = await runFeatsCli(["test.feature", "--require", "nonexistent.steps.ts"], dir);
+      expect(exit).toBe(2);
+      expect(stderrChunks.join("")).toContain("no step-definition files matched");
+    } finally {
+      process.stderr.write = realErr;
+    }
+  });
+});
+
+describe("runFeatsCli — meta flags", () => {
+  test("--help prints usage and exits 0", async () => {
+    const stdoutChunks: string[] = [];
+    const realOut = process.stdout.write.bind(process.stdout);
+    process.stdout.write = ((c: string | Uint8Array) => {
+      stdoutChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stdout.write;
+    try {
+      const exit = await runFeatsCli(["--help"]);
+      expect(exit).toBe(0);
+      expect(stdoutChunks.join("")).toContain("Usage:");
+    } finally {
+      process.stdout.write = realOut;
+    }
+  });
+
+  test("-h is an alias for --help", async () => {
+    const stdoutChunks: string[] = [];
+    const realOut = process.stdout.write.bind(process.stdout);
+    process.stdout.write = ((c: string | Uint8Array) => {
+      stdoutChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stdout.write;
+    try {
+      const exit = await runFeatsCli(["-h"]);
+      expect(exit).toBe(0);
+      expect(stdoutChunks.join("")).toContain("Exit codes:");
+    } finally {
+      process.stdout.write = realOut;
+    }
+  });
+
+  test("--version prints version string and exits 0", async () => {
+    const stdoutChunks: string[] = [];
+    const realOut = process.stdout.write.bind(process.stdout);
+    process.stdout.write = ((c: string | Uint8Array) => {
+      stdoutChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stdout.write;
+    try {
+      const exit = await runFeatsCli(["--version"]);
+      expect(exit).toBe(0);
+      const out = stdoutChunks.join("");
+      expect(out).toMatch(/^feats \d+\.\d+\.\d+/);
+    } finally {
+      process.stdout.write = realOut;
+    }
+  });
+
+  test("-v is an alias for --version", async () => {
+    const stdoutChunks: string[] = [];
+    const realOut = process.stdout.write.bind(process.stdout);
+    process.stdout.write = ((c: string | Uint8Array) => {
+      stdoutChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stdout.write;
+    try {
+      const exit = await runFeatsCli(["-v"]);
+      expect(exit).toBe(0);
+      expect(stdoutChunks.join("")).toContain("feats ");
+    } finally {
+      process.stdout.write = realOut;
+    }
+  });
+});
+
+describe("parseArgs — additional edge cases", () => {
+  test("--version / -v both set version flag", () => {
+    expect(parseArgs(["--version"]).version).toBe(true);
+    expect(parseArgs(["-v"]).version).toBe(true);
+  });
+
+  test("--require missing value throws CliError with exit code 2", () => {
+    let err: unknown;
+    try {
+      parseArgs(["--require"]);
+    } catch (e) {
+      err = e;
+    }
+    expect(err).toBeInstanceOf(Error);
+    expect((err as { exitCode?: number }).exitCode).toBe(2);
+    expect((err as Error).message).toContain("requires a value");
+  });
+
+  test("--reporter missing value throws CliError", () => {
+    let err: unknown;
+    try {
+      parseArgs(["--reporter"]);
+    } catch (e) {
+      err = e;
+    }
+    expect(err).toBeInstanceOf(Error);
+    expect((err as { exitCode?: number }).exitCode).toBe(2);
+  });
+
+  test("multiple --require flags accumulate", () => {
+    const a = parseArgs(["--require", "a.steps.ts", "--require", "b.steps.ts"]);
+    expect(a.requires).toEqual(["a.steps.ts", "b.steps.ts"]);
+  });
+
+  test("positional args can be mixed with flags", () => {
+    const a = parseArgs(["a.feature", "--tags", "@smoke", "b.feature"]);
+    expect(a.features).toEqual(["a.feature", "b.feature"]);
+    expect(a.tags).toBe("@smoke");
+  });
+
+  test("CliError has exitCode=2", () => {
+    let err: unknown;
+    try {
+      parseArgs(["--unknown-flag"]);
+    } catch (e) {
+      err = e;
+    }
+    expect(err).toBeInstanceOf(Error);
+    expect((err as { exitCode?: number }).exitCode).toBe(2);
+  });
+});
+
+describe("runFeatsCli — no feature files matched", () => {
+  test("no feature files matched → exit 2", async () => {
+    const dir = await mkdtemp(join(tmpdir(), "feats-cli-no-features-"));
+    await writeFile(join(dir, "test.steps.ts"), `// empty\n`, "utf-8");
+
+    const stderrChunks: string[] = [];
+    const realErr = process.stderr.write.bind(process.stderr);
+    process.stderr.write = ((c: string | Uint8Array) => {
+      stderrChunks.push(typeof c === "string" ? c : new TextDecoder().decode(c));
+      return true;
+    }) as typeof process.stderr.write;
+    try {
+      const exit = await runFeatsCli(
+        ["nonexistent.feature", "--require", "test.steps.ts"],
+        dir,
+      );
+      expect(exit).toBe(2);
+      expect(stderrChunks.join("")).toContain("no feature files matched");
+    } finally {
+      process.stderr.write = realErr;
+    }
+  });
+});
+
+describe("runFeatsCli — tag filtering", () => {
+  test("--tags filters scenarios: only matching scenarios run", async () => {
+    const { exitCode, stdout } = await runWithProject({
+      feature: `Feature: Tags\n  @smoke\n  Scenario: smoke\n    Given the cart is empty\n  @slow\n  Scenario: slow\n    Given the cart is empty\n`,
+      steps: `
+import { Given } from "${FEATS_ROOT}/src/feats.ts";
+Given("the cart is empty", () => {});
+`,
+      argv: ["--tags", "@smoke", "--reporter", "pretty"],
+    });
+    expect(exitCode).toBe(0);
+    expect(stdout).toContain("smoke");
+  });
+});
diff --git a/tests/runner/core-runner.test.ts b/tests/runner/core-runner.test.ts
new file mode 100644
index 0000000..4985c85
--- /dev/null
+++ b/tests/runner/core-runner.test.ts
@@ -0,0 +1,409 @@
+// tests/runner/core-runner.test.ts
+//
+// Black-box tests for runCore — the bun:test-free runner that powers the
+// `feats` CLI. Uses real Given/When/Then registrations, real reporters,
+// and asserts on the structured RunResult.
+
+import { afterEach, beforeEach, describe, expect, test } from "bun:test";
+import { parseFeature } from "@/parser/adapter";
+import { clearRegistry, Given } from "@/registry/step-registry";
+import type { FeatsReporter } from "@/reporting/reporter";
+import { runCore } from "@/runner/core-runner";
+import { AfterAll, BeforeAll, clearHooks } from "@/runner/hook-runner";
+import { pending } from "@/runner/pending";
+
+beforeEach(() => {
+  clearRegistry();
+  clearHooks();
+});
+afterEach(() => {
+  clearRegistry();
+  clearHooks();
+});
+
+describe("runCore — returns structured summary, never throws on scenario failure", () => {
+  test("all passing — summary.passed=N, exitCode=0", async () => {
+    Given("step A", () => {});
+    Given("step B", () => {});
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s1
+    Given step A
+  Scenario: s2
+    Given step B
+`,
+      "f.feature",
+    );
+
+    const { summary, exitCode } = await runCore([feature]);
+
+    expect(summary.scenarios).toBe(2);
+    expect(summary.passed).toBe(2);
+    expect(summary.failed).toBe(0);
+    expect(exitCode).toBe(0);
+  });
+
+  test("failing scenario — summary.failed=1, exitCode=1, no throw", async () => {
+    Given("a failing step", () => {
+      throw new Error("BOOM");
+    });
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: failing
+    Given a failing step
+`,
+      "f.feature",
+    );
+
+    // Must not throw — caller decides what to do with exitCode.
+    const { summary, exitCode } = await runCore([feature]);
+    expect(summary.failed).toBe(1);
+    expect(exitCode).toBe(1);
+  });
+
+  test("undefined step — exitCode=1, undefinedSteps=1", async () => {
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: missing
+    Given there is no step
+`,
+      "f.feature",
+    );
+    const { summary, exitCode } = await runCore([feature]);
+    expect(summary.undefinedSteps).toBe(1);
+    expect(exitCode).toBe(1);
+  });
+
+  test("pending scenario — exitCode=0 (pending is non-failure)", async () => {
+    Given("pending step", () => {
+      pending("not done");
+    });
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: p
+    Given pending step
+`,
+      "f.feature",
+    );
+    const { summary, exitCode } = await runCore([feature]);
+    expect(summary.pending).toBe(1);
+    expect(summary.failed).toBe(0);
+    expect(exitCode).toBe(0);
+  });
+});
+
+describe("runCore — emits the full reporter event stream", () => {
+  test("onRunStart → per-feature/scenario events → onRunEnd, in order", async () => {
+    const events: string[] = [];
+    const reporter: FeatsReporter = {
+      onRunStart: () => {
+        events.push("runStart");
+      },
+      onFeatureStart: (f) => {
+        events.push(`featureStart:${f.name}`);
+      },
+      onScenarioStart: (s) => {
+        events.push(`scenarioStart:${s.name}`);
+      },
+      onStep: (r) => {
+        events.push(`step:${r.status}`);
+      },
+      onScenarioEnd: (r) => {
+        events.push(`scenarioEnd:${r.status}`);
+      },
+      onFeatureEnd: (r) => {
+        events.push(`featureEnd:${r.feature.name}`);
+      },
+      onRunEnd: () => {
+        events.push("runEnd");
+      },
+    };
+
+    Given("a step", () => {});
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s
+    Given a step
+`,
+      "f.feature",
+    );
+
+    await runCore([feature], { reporters: [reporter] });
+
+    expect(events).toEqual([
+      "runStart",
+      "featureStart:F",
+      "scenarioStart:s",
+      "step:passed",
+      "scenarioEnd:passed",
+      "featureEnd:F",
+      "runEnd",
+    ]);
+  });
+});
+
+describe("runCore — lifecycle hooks", () => {
+  test("BeforeAll fires before any onRunStart, AfterAll fires after onRunEnd", async () => {
+    const order: string[] = [];
+    BeforeAll(() => {
+      order.push("BeforeAll");
+    });
+    AfterAll(() => {
+      order.push("AfterAll");
+    });
+
+    const reporter: FeatsReporter = {
+      onRunStart: () => {
+        order.push("onRunStart");
+      },
+      onRunEnd: () => {
+        order.push("onRunEnd");
+      },
+    };
+
+    Given("a step", () => {
+      order.push("step");
+    });
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s
+    Given a step
+`,
+      "f.feature",
+    );
+
+    await runCore([feature], { reporters: [reporter] });
+
+    expect(order).toEqual(["BeforeAll", "onRunStart", "step", "onRunEnd", "AfterAll"]);
+  });
+});
+
+describe("runCore — tag filtering", () => {
+  test("only matching scenarios run", async () => {
+    const ran: string[] = [];
+    Given("the smoke step", () => {
+      ran.push("smoke");
+    });
+    Given("the slow step", () => {
+      ran.push("slow");
+    });
+
+    const feature = parseFeature(
+      `
+Feature: F
+  @smoke
+  Scenario: A
+    Given the smoke step
+  @slow
+  Scenario: B
+    Given the slow step
+`,
+      "f.feature",
+    );
+
+    await runCore([feature], { tagFilter: "@smoke" });
+    expect(ran).toEqual(["smoke"]);
+  });
+
+  test("tagFilter='' runs all scenarios", async () => {
+    const ran: string[] = [];
+    Given("step one", () => {
+      ran.push("one");
+    });
+    Given("step two", () => {
+      ran.push("two");
+    });
+
+    const feature = parseFeature(
+      `
+Feature: F
+  @tag1
+  Scenario: A
+    Given step one
+  @tag2
+  Scenario: B
+    Given step two
+`,
+      "f.feature",
+    );
+
+    await runCore([feature], { tagFilter: "" });
+    expect(ran).toEqual(["one", "two"]);
+  });
+});
+
+describe("runCore — empty features array", () => {
+  test("empty array → summary with zero counts, exitCode=0", async () => {
+    const { summary, exitCode } = await runCore([]);
+    expect(summary.features).toBe(0);
+    expect(summary.scenarios).toBe(0);
+    expect(summary.passed).toBe(0);
+    expect(summary.failed).toBe(0);
+    expect(exitCode).toBe(0);
+  });
+
+  test("empty array still calls onRunStart and onRunEnd with correct args", async () => {
+    const events: string[] = [];
+    const reporter: FeatsReporter = {
+      onRunStart: () => {
+        events.push("runStart");
+      },
+      onRunEnd: (s) => {
+        events.push(`runEnd:${s.scenarios}`);
+      },
+    };
+    await runCore([], { reporters: [reporter] });
+    expect(events).toEqual(["runStart", "runEnd:0"]);
+  });
+});
+
+describe("runCore — multiple features", () => {
+  test("scenarios across multiple features are counted correctly", async () => {
+    Given("feature 1 step", () => {});
+    Given("feature 2 step", () => {});
+
+    const f1 = parseFeature(
+      `
+Feature: Feature1
+  Scenario: s1
+    Given feature 1 step
+`,
+      "f1.feature",
+    );
+    const f2 = parseFeature(
+      `
+Feature: Feature2
+  Scenario: s2
+    Given feature 2 step
+`,
+      "f2.feature",
+    );
+
+    const { summary, exitCode } = await runCore([f1, f2]);
+    expect(summary.features).toBe(2);
+    expect(summary.scenarios).toBe(2);
+    expect(summary.passed).toBe(2);
+    expect(exitCode).toBe(0);
+  });
+});
+
+describe("runCore — worldFactory option", () => {
+  test("worldFactory is called per scenario and world is passed to steps", async () => {
+    const worlds: unknown[] = [];
+    Given("capture world step", (world: unknown) => {
+      worlds.push(world);
+    });
+
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s1
+    Given capture world step
+  Scenario: s2
+    Given capture world step
+`,
+      "f.feature",
+    );
+
+    const sentinel = { id: "custom-world" };
+    await runCore([feature], { worldFactory: () => sentinel });
+    expect(worlds).toHaveLength(2);
+    expect(worlds[0]).toBe(sentinel);
+    expect(worlds[1]).toBe(sentinel);
+  });
+});
+
+describe("runCore — AfterAll error handling", () => {
+  test("AfterAll throwing does not propagate — result still returned", async () => {
+    AfterAll(() => {
+      throw new Error("afterAll boom");
+    });
+
+    Given("a passing step", () => {});
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s
+    Given a passing step
+`,
+      "f.feature",
+    );
+
+    // runCore must not throw even when AfterAll throws
+    const { summary, exitCode } = await runCore([feature]);
+    expect(summary.passed).toBe(1);
+    expect(exitCode).toBe(0);
+  });
+});
+
+describe("runCore — BeforeAll error propagation", () => {
+  test("BeforeAll throwing propagates out of runCore", async () => {
+    BeforeAll(() => {
+      throw new Error("beforeAll boom");
+    });
+
+    Given("a step", () => {});
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s
+    Given a step
+`,
+      "f.feature",
+    );
+
+    await expect(runCore([feature])).rejects.toThrow("beforeAll boom");
+  });
+});
+
+describe("runCore — summary durationMs", () => {
+  test("durationMs is a non-negative number", async () => {
+    Given("quick step", () => {});
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: s
+    Given quick step
+`,
+      "f.feature",
+    );
+    const { summary } = await runCore([feature]);
+    expect(typeof summary.durationMs).toBe("number");
+    expect(summary.durationMs).toBeGreaterThanOrEqual(0);
+  });
+});
+
+describe("runCore — mixed statuses", () => {
+  test("mixed pass/fail/undefined results in summary counts", async () => {
+    Given("passes", () => {});
+    Given("fails", () => {
+      throw new Error("fail");
+    });
+    // No step for "undefined step"
+
+    const feature = parseFeature(
+      `
+Feature: F
+  Scenario: passing
+    Given passes
+  Scenario: failing
+    Given fails
+  Scenario: undefined
+    Given there is no definition for this
+`,
+      "f.feature",
+    );
+
+    const { summary, exitCode } = await runCore([feature]);
+    expect(summary.passed).toBe(1);
+    expect(summary.failed).toBe(1);
+    expect(summary.undefinedSteps).toBe(1);
+    expect(exitCode).toBe(1);
+  });
+});
diff --git a/tests/runner/run-scenario-pure.test.ts b/tests/runner/run-scenario-pure.test.ts
new file mode 100644
index 0000000..ff98f1f
--- /dev/null
+++ b/tests/runner/run-scenario-pure.test.ts
@@ -0,0 +1,558 @@
+// tests/runner/run-scenario-pure.test.ts
+//
+// Direct unit tests for the newly exported `runScenarioPure` function in
+// src/runner/feature-runner.ts (added in Phase 2c). Exercises background
+// steps, Before/After hook ordering, tag-filtered hooks, step skipping,
+// and the returned ScenarioOutcome structure.
+
+import { afterEach, beforeEach, describe, expect, test } from "bun:test";
+import { parseFeature } from "@/parser/adapter";
+import { clearRegistry, getRegistry, Given } from "@/registry/step-registry";
+import type { FeatsReporter, StepResult } from "@/reporting/reporter";
+import { runScenarioPure } from "@/runner/feature-runner";
+import {
+  After,
+  Before,
+  clearHooks,
+  getAfterHooks,
+  getBeforeHooks,
+} from "@/runner/hook-runner";
+import { pending } from "@/runner/pending";
+
+// Helper: extract the first scenario from a feature string.
+function firstScenario(featureText: string) {
+  const feature = parseFeature(featureText, "test.feature");
+  const scenario = feature.scenarios[0];
+  if (scenario === undefined) throw new Error("No scenarios in feature");
+  return { feature, scenario };
+}
+
+beforeEach(() => {
+  clearRegistry();
+  clearHooks();
+});
+afterEach(() => {
+  clearRegistry();
+  clearHooks();
+});
+
+// ─── basic outcome shape ───────────────────────────────────────────────────
+
+describe("runScenarioPure — passing scenario", () => {
+  test("returns result with status=passed and no error", async () => {
+    Given("passing step", () => {});
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given passing step
+`);
+
+    const defs = [...getRegistry().getAll()];
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [...feature.tags, ...scenario.tags],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(outcome.result.status).toBe("passed");
+    expect(outcome.result.error).toBeUndefined();
+    expect(outcome.stepError).toBeUndefined();
+    expect(outcome.afterErrors).toHaveLength(0);
+  });
+});
+
+describe("runScenarioPure — undefined step", () => {
+  test("returns result with status=undefined when no definition matches", async () => {
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given there is no step definition for this
+`);
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: [], // empty — nothing matches
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(outcome.result.status).toBe("undefined");
+    expect(outcome.stepError).toBeDefined();
+  });
+});
+
+describe("runScenarioPure — failing step", () => {
+  test("returns status=failed and captures stepError", async () => {
+    Given("a failing step", () => {
+      throw new Error("BOOM");
+    });
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given a failing step
+`);
+
+    const defs = [...getRegistry().getAll()];
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(outcome.result.status).toBe("failed");
+    expect(outcome.stepError).toBeDefined();
+    expect(outcome.firstFailedStep).toBeDefined();
+    expect(outcome.afterErrors).toHaveLength(0);
+  });
+
+  test("steps after the first failure are marked skipped", async () => {
+    Given("a failing step", () => {
+      throw new Error("first fail");
+    });
+    Given("a subsequent step", () => {});
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given a failing step
+    Given a subsequent step
+`);
+
+    const defs = [...getRegistry().getAll()];
+
+    const stepStatuses: string[] = [];
+    const reporter: FeatsReporter = {
+      onStep: (r: StepResult) => {
+        stepStatuses.push(r.status);
+      },
+    };
+
+    await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [reporter],
+    });
+
+    expect(stepStatuses).toEqual(["failed", "skipped"]);
+  });
+});
+
+describe("runScenarioPure — pending step", () => {
+  test("returns status=pending and stepError is PendingError", async () => {
+    Given("a pending step", () => {
+      pending("not yet");
+    });
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given a pending step
+`);
+
+    const defs = [...getRegistry().getAll()];
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(outcome.result.status).toBe("pending");
+    // stepError is the PendingError — present but isPendingError-branded
+    expect(outcome.stepError).toBeDefined();
+  });
+});
+
+// ─── background steps ────────────────────────────────────────────────────────
+
+describe("runScenarioPure — background steps", () => {
+  test("background steps run before scenario steps", async () => {
+    const order: string[] = [];
+    Given("background step", () => {
+      order.push("background");
+    });
+    Given("scenario step", () => {
+      order.push("scenario");
+    });
+
+    const feature = parseFeature(
+      `
+Feature: F
+  Background:
+    Given background step
+  Scenario: s
+    Given scenario step
+`,
+      "test.feature",
+    );
+    const scenario = feature.scenarios[0]!;
+
+    const defs = [...getRegistry().getAll()];
+
+    await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(order).toEqual(["background", "scenario"]);
+  });
+
+  test("background failure skips scenario steps", async () => {
+    Given("failing background", () => {
+      throw new Error("bg fail");
+    });
+    Given("scenario step", () => {});
+
+    const feature = parseFeature(
+      `
+Feature: F
+  Background:
+    Given failing background
+  Scenario: s
+    Given scenario step
+`,
+      "test.feature",
+    );
+    const scenario = feature.scenarios[0]!;
+
+    const defs = [...getRegistry().getAll()];
+
+    const stepStatuses: string[] = [];
+    const reporter: FeatsReporter = {
+      onStep: (r: StepResult) => {
+        stepStatuses.push(r.status);
+      },
+    };
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [reporter],
+    });
+
+    expect(outcome.result.status).toBe("failed");
+    expect(stepStatuses[0]).toBe("failed");
+    expect(stepStatuses[1]).toBe("skipped");
+  });
+});
+
+// ─── Before / After hooks ────────────────────────────────────────────────────
+
+describe("runScenarioPure — Before hook ordering", () => {
+  test("Before hook runs before steps, world is shared", async () => {
+    const order: string[] = [];
+
+    Before((world: Record<string, unknown>) => {
+      world.flag = true;
+      order.push("before");
+    });
+
+    Given("reads world flag", (world: Record<string, unknown>) => {
+      expect(world.flag).toBe(true);
+      order.push("step");
+    });
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given reads world flag
+`);
+
+    const defs = [...getRegistry().getAll()];
+    const befores = getBeforeHooks();
+
+    await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: befores,
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(order).toEqual(["before", "step"]);
+  });
+
+  test("Before hook error → scenario status=failed, steps skipped", async () => {
+    Before(() => {
+      throw new Error("before boom");
+    });
+
+    Given("should not run", () => {});
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given should not run
+`);
+
+    const defs = [...getRegistry().getAll()];
+    const befores = getBeforeHooks();
+
+    const stepStatuses: string[] = [];
+    const reporter: FeatsReporter = {
+      onStep: (r: StepResult) => {
+        stepStatuses.push(r.status);
+      },
+    };
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: befores,
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [reporter],
+    });
+
+    expect(outcome.result.status).toBe("failed");
+    expect(outcome.stepError).toBeDefined();
+    // steps array should be empty — before hook aborted before any step ran
+    expect(outcome.result.steps).toHaveLength(0);
+  });
+});
+
+describe("runScenarioPure — After hook", () => {
+  test("After hook runs after steps, errors collected in afterErrors", async () => {
+    Given("a step", () => {});
+    After(() => {
+      throw new Error("after boom");
+    });
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given a step
+`);
+
+    const defs = [...getRegistry().getAll()];
+    const afters = getAfterHooks();
+
+    const outcome = await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: afters,
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    // After hook error captured, not thrown
+    expect(outcome.afterErrors).toHaveLength(1);
+    expect(outcome.result.status).toBe("failed");
+  });
+
+  test("After hook runs even when a step fails", async () => {
+    let afterRan = false;
+    Given("a failing step", () => {
+      throw new Error("step fail");
+    });
+    After(() => {
+      afterRan = true;
+    });
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given a failing step
+`);
+
+    const defs = [...getRegistry().getAll()];
+    const afters = getAfterHooks();
+
+    await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: afters,
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(afterRan).toBe(true);
+  });
+});
+
+// ─── tag-filtered hooks ───────────────────────────────────────────────────────
+
+describe("runScenarioPure — tag-filtered hooks", () => {
+  test("Before hook with tag filter only fires when scenario has that tag", async () => {
+    const fired: string[] = [];
+
+    Before("@smoke", () => {
+      fired.push("before:smoke");
+    });
+
+    Given("a step", () => {});
+
+    const featureText = `
+Feature: F
+  @smoke
+  Scenario: tagged
+    Given a step
+  Scenario: untagged
+    Given a step
+`;
+
+    const feature = parseFeature(featureText, "test.feature");
+    const defs = [...getRegistry().getAll()];
+    const befores = getBeforeHooks();
+
+    // Run tagged scenario
+    const taggedScenario = feature.scenarios[0]!;
+    await runScenarioPure({
+      scenario: taggedScenario,
+      feature,
+      scenarioTags: [...feature.tags, ...taggedScenario.tags],
+      definitions: defs,
+      beforeHooks: befores,
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    // Run untagged scenario
+    const untaggedScenario = feature.scenarios[1]!;
+    await runScenarioPure({
+      scenario: untaggedScenario,
+      feature,
+      scenarioTags: [...feature.tags, ...untaggedScenario.tags],
+      definitions: defs,
+      beforeHooks: befores,
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [],
+    });
+
+    expect(fired).toEqual(["before:smoke"]);
+  });
+
+  test("After hook with tag filter only fires when scenario has that tag", async () => {
+    const fired: string[] = [];
+
+    After("@smoke", () => {
+      fired.push("after:smoke");
+    });
+
+    Given("a step", () => {});
+
+    const feature = parseFeature(
+      `
+Feature: F
+  @smoke
+  Scenario: tagged
+    Given a step
+  Scenario: untagged
+    Given a step
+`,
+      "test.feature",
+    );
+
+    const defs = [...getRegistry().getAll()];
+    const afters = getAfterHooks();
+
+    for (const scenario of feature.scenarios) {
+      await runScenarioPure({
+        scenario,
+        feature,
+        scenarioTags: [...feature.tags, ...scenario.tags],
+        definitions: defs,
+        beforeHooks: [],
+        afterHooks: afters,
+        worldFactory: () => ({}),
+        reporters: [],
+      });
+    }
+
+    expect(fired).toEqual(["after:smoke"]);
+  });
+});
+
+// ─── reporter events ──────────────────────────────────────────────────────────
+
+describe("runScenarioPure — reporter events", () => {
+  test("emits onScenarioStart, onStep per step, onScenarioEnd", async () => {
+    Given("event step", () => {});
+
+    const { feature, scenario } = firstScenario(`
+Feature: F
+  Scenario: s
+    Given event step
+`);
+
+    const defs = [...getRegistry().getAll()];
+
+    const events: string[] = [];
+    const reporter: FeatsReporter = {
+      onScenarioStart: (s) => {
+        events.push(`scenarioStart:${s.name}`);
+      },
+      onStep: (r: StepResult) => {
+        events.push(`step:${r.status}`);
+      },
+      onScenarioEnd: (r) => {
+        events.push(`scenarioEnd:${r.status}`);
+      },
+    };
+
+    await runScenarioPure({
+      scenario,
+      feature,
+      scenarioTags: [],
+      definitions: defs,
+      beforeHooks: [],
+      afterHooks: [],
+      worldFactory: () => ({}),
+      reporters: [reporter],
+    });
+
+    expect(events).toEqual(["scenarioStart:s", "step:passed", "scenarioEnd:passed"]);
+  });
+});
